# Flask
FLASK_ENV=development
SECRET_KEY=change-me

# Stripe（テスト用）
STRIPE_SECRET_KEY=pk_test_51PltBdRxR2kPv3Cdz4bGz3jmC5jwiU5miXuJ5OMP5jbezrXr4CGhZuVG2EW5BIjlEh2Hdz1VYbEMGJgFvgLaX0S500Hi5FREy2
STRIPE_WEBHOOK_SECRET=whsec_c5ff2d11298f5fba4f7ce2fb8eb48ee64597e63d54ffc98155354bef7b7b4c59